{
  "name": "torchat3",
  "version": "1.0.0",
  "description": "torchat3",
  "main": "main.js",
  "scripts": {
    "webpack": "webpack",
    "electron": "electron .",
    "start": "webpack --mode development&&electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjs104901/torchat3.git"
  },
  "keywords": [
    "tor",
    "chat"
  ],
  "author": "kjs104901",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/kjs104901/torchat3/issues"
  },
  "homepage": "https://github.com/kjs104901/torchat3#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "electron": "^5.0.0",
    "electron-builder": "^20.39.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.6.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "csv-parse": "^4.4.1",
    "identicon.js": "^2.3.3",
    "lowdb": "^1.0.0",
    "prop-types": "^15.7.2",
    "rc-progress": "^2.3.0",
    "rc-switch": "^1.9.0",
    "react": "^16.8.6",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.8.6",
    "react-file-drop": "^0.2.8",
    "react-perfect-scrollbar": "^1.5.0",
    "socks": "^2.3.2"
  },
  "build": {
    "appId": "com.kjs104901.torchat3",
    "win": {
      "target": [
        "zip"
      ],
      "icon": "./assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": "always",
      "installerHeaderIcon": "./assets/icon.ico"
    },
    "asar": false
  }
}
